# moko-kswift

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  check.sh  fastcheck.sh  gradle.properties  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
gradle/: libs.versions.toml
kswift-build-logic/: build.gradle.kts
kswift-build-logic/src/main/kotlin/: detekt-convention.gradle.kts  gradle-plugin-convention.gradle.kts  jvm-convention.gradle.kts  jvm-publication-convention.gradle.kts  kapt-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
kswift-compiler-native-plugin/: build.gradle.kts  settings.gradle.kts
kswift-compiler-native-plugin/src/main/kotlin/dev/icerock/moko/kswift/compiler/: FlowGenericsComponentRegistrar.kt  FlowGenericsIrGenerationExtension.kt  FlowGenericsSyntheticsExtension.kt  MessageCollectorExt.kt
kswift-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
kswift-gradle-plugin/src/main/kotlin/dev/icerock/moko/kswift/plugin/: Context.kt  GradleLogger.kt  KLibProcessor.kt  KSwiftExtension.kt  KSwiftFlowGradleSubplugin.kt  KSwiftPlugin.kt  KSwiftPodspecTask.kt  KSwiftRuntimeAnnotations.kt  KmAnnotationExt.kt  KmClassExt.kt  KmConstructorExt.kt  KmTypeExt.kt  KotlinMetadataLibraryProvider.kt  PostProcessLinkTask.kt  ProcessorFeature.kt
kswift-gradle-plugin/src/main/kotlin/dev/icerock/moko/kswift/plugin/context/: ChildContext.kt  ClassContext.kt  FeatureContext.kt  FragmentContext.kt  LibraryAnnotationContext.kt  LibraryContext.kt  PackageContext.kt  PackageFunctionContext.kt
kswift-gradle-plugin/src/main/kotlin/dev/icerock/moko/kswift/plugin/feature/: BaseConfig.kt  DataClassCopyFeature.kt  Filter.kt  PlatformExtensionFunctionsFeature.kt  ProcessorFeature.kt  SealedToSwiftAssociatedEnumFeature.kt  SealedToSwiftEnumFeature.kt
kswift-gradle-plugin/src/main/kotlin/dev/icerock/moko/kswift/plugin/feature/associatedenum/: AssociatedEnumCase.kt  AssociatedEnumCaseBuilder.kt  KmTypeProjectionExt.kt  NamingMode.kt  OtherExt.kt  ParameterizedTypeNameExt.kt  SwiftTypeMappings.kt  TupleTypeNameExt.kt  TypeNameExt.kt  TypeSpecBuilder.kt
kswift-gradle-plugin/src/test/kotlin/dev/icerock/moko/kswift/plugin/: ExtensionsReader.kt  InMemoryAppendable.kt  KmClassExtKtTest.kt  PlatformExtensionsTest.kt  SealedToSwiftAssociatedEnumFeatureTest.kt  klibUtils.kt
kswift-gradle-plugin/src/test/kotlin/dev/icerock/moko/kswift/plugin/associatedenum/: TestInstances.kt  TestingSealed.kt
kswift-gradle-plugin/src/test/kotlin/dev/icerock/moko/kswift/plugin/model/: TestInstances.kt  TestingSealed.kt
kswift-gradle-plugin/src/test/resources/: associated-enum.klib  mpp-library.klib  mvvm-livedata.klib
kswift-runtime/: build.gradle.kts
kswift-runtime/src/androidMain/: AndroidManifest.xml
kswift-runtime/src/commonMain/kotlin/dev/icerock/moko/kswift/: Annotations.kt  Sample.kt
kswift-runtime/src/commonTest/kotlin/dev/icerock/moko/kswift/: SampleTest.kt
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/app/: MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/ios-app/: Podfile
sample/ios-app/Tests/: AnyObjectSealedClassToEnum.swift  DataClassCopyTests.swift  ExternalGenericSealedClassesToSwiftEnumTests.swift  ExternalNonGenericSealedClassesToSwiftEnumTests.swift  GenericSealedClassesToSwiftEnumTests.swift  MvvmLiveDataTests.swift  NonGenericSealedClassesToSwiftEnumTests.swift  PlatformExtensionsTests.swift  ResourceStateSwiftEnumTests.swift  SealedClassToSwiftEnumTests.swift  SealedInterfaceToSwiftEnumTests.swift
sample/ios-app/ios-app.xcodeproj/: project.pbxproj
sample/ios-app/ios-app.xcodeproj/xcshareddata/xcschemes/: ios-app.xcscheme  pods-test.xcscheme
sample/ios-app/pods-test/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
sample/ios-app/src/: AppDelegate.swift  Info.plist  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: MultiPlatformLibrary.podspec  MultiPlatformLibrarySwift.podspec  build.gradle.kts
sample/mpp-library-pods/: build.gradle  build.gradle.kts  mpp_library_pods.podspec  mpp_library_podsSwift.podspec
sample/mpp-library-pods/src/androidMain/: AndroidManifest.xml
sample/mpp-library/cflow/: build.gradle.kts
sample/mpp-library/cflow/src/androidMain/: AndroidManifest.xml
