/*
 * Copyright 2021 IceRock MAG Inc. Use of this source code is governed by the Apache 2.0 license.
 */

plugins {
    id("dev.icerock.moko.gradle.multiplatform.mobile")
    id("dev.icerock.moko.gradle.detekt")
    id("org.jetbrains.kotlin.native.cocoapods")
    id("dev.icerock.moko.kswift")
}

// CocoaPods requires the podspec to have a version.
version = "1.0"

android {
    sourceSets.main.manifest.srcFile("src/androidMain/AndroidManifest.xml")
}

kotlin {
    cocoapods {
        // Configure fields required by CocoaPods.
        summary = "Some description for a Kotlin/Native module"
        homepage = "Link to a Kotlin/Native module homepage"
        frameworkName = "shared"
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation(projects.kswiftRuntime)
            }
        }
    }
}

kswift {
    install(dev.icerock.moko.kswift.plugin.feature.PlatformExtensionFunctionsFeature.factory) {
        it.filter = it.includeFilter("one", "two")
    }
    install(dev.icerock.moko.kswift.plugin.feature.SealedToSwiftEnumFeature.factory)
}
